NAME: debug
LAST DEPLOYED: Sat Jan  3 14:54:46 2026
NAMESPACE: default
STATUS: pending-install
REVISION: 1
DESCRIPTION: Dry run complete
HOOKS:
---
# Source: greetings-app/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "debug-greetings-app-test-connection"
  labels:
    helm.sh/chart: greetings-app-0.1.0
    app.kubernetes.io/name: greetings-app
    app.kubernetes.io/instance: debug
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['debug-greetings-app:80']
  restartPolicy: Never
MANIFEST:
---
# Source: greetings-app/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: debug-greetings-app
  labels:
    helm.sh/chart: greetings-app-0.1.0
    app.kubernetes.io/name: greetings-app
    app.kubernetes.io/instance: debug
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
---
# Source: greetings-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: debug-greetings-app
  labels:
    helm.sh/chart: greetings-app-0.1.0
    app.kubernetes.io/name: greetings-app
    app.kubernetes.io/instance: debug
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: greetings-app
    app.kubernetes.io/instance: debug
---
# Source: greetings-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug-greetings-app
  labels:
    helm.sh/chart: greetings-app-0.1.0
    app.kubernetes.io/name: greetings-app
    app.kubernetes.io/instance: debug
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: greetings-app
      app.kubernetes.io/instance: debug
  template:
    metadata:
      labels:
        helm.sh/chart: greetings-app-0.1.0
        app.kubernetes.io/name: greetings-app
        app.kubernetes.io/instance: debug
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: debug-greetings-app
      containers:
        - name: greetings-app
          image: "nginx:1.0.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=greetings-app,app.kubernetes.io/instance=debug" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
